
Current Event Number: 0
Approximate total processing time: 0.44 s
Approximate processing time/event: 0.44 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 |   1.036 |   1.036 |   0.000 | 
|   1 |           C12 |   0 | 1000060120 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  11.175 |  11.175 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   5 |   5 |  -0.092 |   0.103 |  -0.009 |   0.914 | **0.940 | M = 0.903 
|   3 |           C11 |   2 | 1000060110 |   1 |  -1 |   7 |   7 |   0.092 |  -0.103 |   0.009 |  10.261 | *10.254 | M = 10.260 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -0.436 |   0.283 |   0.709 |   0.886 |   0.106 | 
|   5 |        proton |  14 |       2212 |   2 |  -1 |   6 |   6 |   0.344 |  -0.180 |   0.318 |   1.064 |   0.938 | FSI = 1
|   6 |        proton |   1 |       2212 |   5 |  -1 |  -1 |  -1 |   0.344 |  -0.180 |   0.318 |   1.064 |   0.938 | 
|   7 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |   0.092 |  -0.103 |   0.009 |  10.261 | **0.000 | M = 10.260 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |   0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       4.99948e-38 cm^2  | dsig(Ev;{K_s})/dK   =     6.35119e-39 cm^2/{K}   | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 6, A = 12, PDG-Code = 1000060120 (C12)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : no set
 |--> probe 4P     : (E =     1.036023, Px =     0.000000, Py =     0.000000, Pz =     1.036023)
 |--> target 4P    : (E =    11.174863, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.913627, Px =    -0.092388, Py =     0.103161, Pz =    -0.009217)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : QES
[-] [Kinematics]
 |--> *Selected* Bjorken x = 0.845357
 |--> *Selected* Inelasticity y = 0.219487
 |--> *Selected* Momentum transfer Q2 (>0) = 0.354795
 |--> *Selected* Hadronic invariant mass W = 0.938272
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> resonance    : [not set]
--------------------------------------------------------------------------------------------------------------


